# FoodCracker

./: .project  FoodTracker.drawio  README.md  pom.xml
console/: pom.xml
console/src/main/java/by/htp/example/: FoodService.java  MealService.java  ServiceException.java  ServiceProvider.java  UserService.java
console/src/main/java/by/htp/example/controller/: MealController.java
console/src/main/java/by/htp/example/controller/impl/: MealControllerImpl.java
console/src/main/java/by/htp/example/dto/: MealWSAdapter.java
console/src/main/java/by/htp/example/impl/: FoodServiceImpl.java  MealServiceImpl.java  UserServiceImpl.java
console/src/main/java/by/htp/example/impl/rest/: MealRestServiceImpl.java
console/src/main/java/by/htp/example/main/: Main.java
console/src/main/java/by/htp/example/service/: FoodService.java  MealService.java  ServiceException.java  ServiceProvider.java  UserService.java
console/src/main/java/by/htp/example/service/impl/: FoodServiceImpl.java  MealServiceImpl.java  SQLMealService.java  UserServiceImpl.java
console/src/main/java/by/htp/example/soap/: AddMeal.java  AddMealResponse.java  ChangeMeal.java  ChangeMealResponse.java  DeleteMeal.java  DeleteMealResponse.java  GetMealById.java  GetMealByIdResponse.java  GetMeals.java  GetMealsByDate.java  GetMealsByDateResponse.java  GetMealsResponse.java  Meal.java  ObjectFactory.java  ServiceException.java  ServiceException_Exception.java  SoapMealService.java  Ws_002fMeal.java  package-info.java
console/src/main/java/by/htp/example/util/: Util.java
console/src/main/java/by/htp/example/validation/: UserDataValidator.java
console/src/main/java/by/htp/example/view/: ViewMenu.java  ViewMenuConsole.java  ViewMenuEjb.java  ViewMenuRest.java  ViewMenuSoap.java
db/: pom.xml
db/src/main/java/by/htp/example/: LocalDateAdapter.java  LocalTimeAdapter.java
db/src/main/java/by/htp/example/bean/: Food.java  Meal.java
db/src/main/java/by/htp/example/bean/dao/: FoodDao.java  (+6 more)
dump/: foodtrackerScriptSQL.sql
resources/: db.properties
service/: pom.xml
service/src/main/java/by/htp/example/: MealServiceRemote.java  ServiceException.java
src/by/htp/example/bean/: Admin.java  Breakfast.java  Dinner.java  Lunch.java  Meal.java
src/by/htp/example/fabric/: AfternoonTea.java  Breakfast.java  Dinner.java  Eating.java  Lunch.java  NewEating.java  SecondBreakfast.java
src/by/htp/example/fabric/impl/: EatingFactory.java
src/by/htp/example/logic/: Eating.java  EatingFactory.java  EatingParameters.java  MealService.java
src/by/htp/example/logic/impl/: RestaurantService.java
src/by/htp/example/main/: Main.java
src/by/htp/example/param/: EatingParameters.java  Show.java  TypeOfEating.java
src/by/htp/example/util/: Util.java
src/by/htp/example/view/: AdminMenu.java
src/main/java/by/htp/example/bean/: Meal.java
src/main/java/by/htp/example/controller/: MealController.java
src/main/java/by/htp/example/controller/impl/: MealControllerImpl.java
src/main/java/by/htp/example/dao/: DaoException.java  DaoProvider.java  DaoQuery.java  MealDao.java  UserDao.java
src/main/java/by/htp/example/dao/connection/: DBParameters.java  DBResourceManager.java  DriverManagerManager.java
src/main/java/by/htp/example/dao/impl/: SQLMealDao.java  SQLUserDao.java
src/main/java/by/htp/example/main/: Main.java
src/main/java/by/htp/example/service/: MealService.java  ServiceException.java
src/main/java/by/htp/example/service/impl/: SQLMealService.java
src/main/java/by/htp/example/util/: Util.java
src/main/java/by/htp/example/view/: AdminMenu.java
src/test/java/by/htp/foodTracker/: AppTest.java
web/: pom.xml
web/src/main/java/by/htp/example/command/: Command.java  CommandHelper.java  CommandName.java  CommandProvider.java  JSPPageName.java  RequestParameterName.java  Role.java  Status.java
web/src/main/java/by/htp/example/command/impl/: AddFoodInMealCommand.java  AddNewFoodCommand.java  AddNewMealCommand.java  AddUserWeightCommand.java  AuthorizationCommand.java  BlockUserCommand.java  ChangeMealCommand.java  DeleteMealCommand.java  DeleteUserCommand.java  EditProfileCommand.java  GetAllFoodCommand.java  GetAllMealsCommand.java  GetFoodByMealCommand.java  GetMealByDateCommand.java  GetMealByIdCommand.java  GetUsersCommand.java  GoToRegistrationCommand.java  LogoutCommand.java  NoSuchCommand.java  RegistrationCommand.java  ToEditProfileCommand.java  ToProductCommand.java  ToRegistrationCommand.java
web/src/main/java/by/htp/example/command/impl/food/: AddFoodInMealCommand.java  GetAllFoodCommand.java  GetFoodByMealCommand.java
web/src/main/java/by/htp/example/command/impl/meal/: AddNewMealCommand.java  ChangeMealCommand.java  DeleteMealCommand.java  GetAllMealsCommand.java  GetMealByDateCommand.java  GetMealByIdCommand.java
web/src/main/java/by/htp/example/command/impl/user/: AddUserWeightCommand.java  AuthorizationCommand.java  BlockUserCommand.java  ChooseMealPlanCommand.java  DeleteUserCommand.java  EditProfileCommand.java  GetUserWeightCommand.java  GetUsersCommand.java  LogoutCommand.java  RegistrationCommand.java
web/src/main/java/by/htp/example/controller/: Controller.java  ControllerServlet.java
web/src/main/java/by/htp/example/filter/: UserFilter.java
web/src/main/java/by/htp/example/rest/: MealRestService.java  RestApplication.java
web/src/main/java/by/htp/example/ws/rest/: MealRestService.java  RestApplication.java
web/src/main/java/by/htp/example/ws/soap/: SoapMealService.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: get_all_meals.jsp  user_auth.jsp
web/src/main/webapp/css/: style.css  style_popup.css
web/src/main/webapp/js/: script.js
web/src/main/webapp/jsp/: add_new_food.jsp  add_new_meal.jsp  admin_profile.jsp  change_meal.jsp  delete_meal.jsp  error_page.jsp  footer.jsp  get_all_food.jsp  get_all_meals.jsp  get_all_users.jsp  get_food_by_meal.jsp  get_meal.jsp  get_meal_by_id.jsp  main.jsp  popup.jsp  registration.jsp  user_auth.jsp  user_plan.jsp  user_profile.jsp  user_weight.jsp
(+8 files in other folders)
